# DSpace-Scripts

./: LICENSE  README.md  pom.xml
other/: convert-marcxml-to-dspace-vocab.xsl
src/main/java/nz/ac/lconz/irr/scripts/: AddBitstreamFromCLI.java  CopyCollectionConfiguration.java  DeleteMetadataField.java  RemovePNGThumbnailsForPDFs.java  ScriptUtils.java
src/main/java/nz/ac/lconz/irr/scripts/stats/: CountPagesBeforeDownload.java  DSpaceSolrUtils.java  UpdateContainerInfo.java
src/main/java/nz/ac/lconz/irr/scripts/sync/: RemoveNonPublicItems.java
src/main/java/nz/ac/waikato/its/irr/scripts/: AddBitstreamFromCLI.java  CopyCollectionConfiguration.java  DeleteMetadataField.java  ExportFulltextForAuthor.java  FixSquishedMetadata.java  MoveMetadataValues.java  RemovePNGThumbnailsForPDFs.java  RetrospectiveElementsLinkup.java  RetrospectivelyAssignWorkflowTasks.java  ScriptUtils.java
src/main/java/nz/ac/waikato/its/irr/scripts/stats/: DSpaceSolrUtils.java  UpdateContainerInfo.java
src/main/java/nz/ac/waikato/its/irr/scripts/sync/: RemoveNonPublicItems.java
